﻿Si progetti un'applicazione distribuita Client/Server utilizzando Java e le
socket di tipo datagram.

Il Client deve presentare la seguente interfaccia:

       java QuoteClient nodoServer portaServer

dove nodoServer è il nome della macchina server e portaServer è il numero di
porta su cui fare le richieste.

Ogni volta che viene lanciato, il client deve inviare una richiesta al server,
che a sua volta risponde con una citazione, ovverosia una stringa presa da un
array predefinito di aforismi, proverbi e frasi celebri.

Ad esempio, dato l'array:

     String[] quotations = { 
       "Adoro i piani ben riusciti",
       "Quel tappeto dava veramente un tono all'ambiente",
       "Se ci riprovi ti stacco un braccio",
       "Questo è un colpo di genio, Leonard",
       "I fagioli comunque erano uno schifo"
     };

alla prima richiesta del client il server restituirà la citazione "Adoro i
piani ben riusciti.", alla seconda "Quel tappeto dava veramente un tono
all'ambiente", e così via, ripartendo dalla prima citazione una volta raggiunta
la fine dell'array.

